<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kallux</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
     

   <style>
    body{
    width:100%;
    color:#3e4d5a;
    margin: 0 ;
    text-align: center;
    font-family: 'Montserrat';
    background-color: #f0fcfc;
}

.kallux-div{
    padding:0px 20px ;
}

h3{
    font-size: 1.5rem;
}
    
    p{
       margin-top:60px;
       line-height: 2;
      
    }
     .image-1{
        position:relative;
        width:5%;
        right:25%;
        padding-top:0px;
    } 

   </style>
        
</head>
<body>
    <div class="kallux-div">  
         
           
        <h3> WHAT IS KALLUX ?</h3>
        
        <p>My name is Khalid Elyoussefi. I know for fact that my life isn't everything it can be and I want to do something about it and see how much afitionate I can get. Kallux is a combination of two words Khalid ,which is my first name, and luxury as its obvious meaning. I had this idea since I was a little kid that when I get older I wwould have my own company or a brand and I will name it KALLUX, that was and still the idea and I'm willing to do something about it that's is for sure.   </p>
    </div>
    
</body>
</html>